20
2 5
##v##
S...G
2 5
##^##
S...G
6 49
.....#.......#..#..#.v.#...........#.............
..........^......#.#.........#......#...S......#.
..<..#..#....#......#<..#.#...........##......#.#
.....#.....#............#....#..#...v......^..#..
#..............v......##..................#......
.#....#^..#^.........#..#...........#...#......<G
1 7
S...G.^
87 8
.#.<....
.#......
....#..#
...#....
..#.....
.v......
..^.....
....#.v.
........
........
.#..#...
...^....
.^....<.
........
..#.#...
....#...
........
........
.....#..
........
#.v...<.
#......#
........
.......v
#.......
.......#
........
...<..#.
........
........
........
........
v.......
........
.S......
......#.
....v...
....#...
........
.......#
....^...
......##
........
v.......
......v.
......#.
........
.....v..
..#..#..
.#...#..
.^<.....
v.......
.......#
......#.
.#......
.##.<..^
.G..<.#.
<.......
...#....
....#.#.
.#......
.#.....#
..#.....
^....^..
.v..#...
........
..#.....
#.....#.
........
..#.....
^.......
.....#..
.......#
....#>..
^.....##
......#.
......^.
........
........
.#.#....
......#.
........
........
........
........
........
#.#.....
6 77
.............#...G............v......#.<............................^........
.........#.^...............##.................#..............................
.................#.^.#.......................................................
.........................................#.................................<.
............#...............................................................#
.....>..............v......#............#...............#......S.............
1 7
S...G#^
66 3
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
<>.
.#.
...
...
...
.#.
..^
.#.
<..
...
...
..#
...
...
...
...
...
...
...
...
...
...
...
...
GS.
...
...
...
#..
.#.
..#
#..
...
..#
...
...
...
...
.#v
...
...
#..
...
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
1 3
SG^
14 80
#......<.....#.......#...................................#..............#.......
......<.#..#.......#..............#..............#....................#..#.#.#..
....#..#..................#.................v......#..............#..#....#...#.
................................v.........................>...#..^.............#
......#...........................#...........#............##......>.....#..>...
..............#...................>...>.............#....^....^.............#...
.#....>.......................#..........#...#....^...........#.....#...#.......
....................#...........#........#...v....v.............................
..........#.......>...............................<v^..#.....................#..
.#.......#...................#...........^^..........G...^........##............
.....#........<..............v..S.....^...#......#.^....#......#.....#.>........
...#....#..>..#.......>...<.......................................<.........#...
#..><..#........................#............v..................................
....#.........................................#..........#......................
32 5
.S...
.....
.....
###..
.....
.....
#...#
...#.
.....
..<..
.G...
.#..#
.....
#....
.....
#....
>#...
#...#
#...>
....v
..<#.
..#..
....#
.....
.#...
..^v#
.#.^.
...#.
.....
.....
.....
.#.^.
87 57
.......<#......>.........>....<.#<.......##..#..^..#<...<
>.#..................##...#.......#....#....##....###....
....v#...#......#..#.......>.#.v#.#.^.......>..#......##.
##...##...##...<#.#v........#...#...#..........#.........
.#.#.#...^...##........#.#...##.....<..#.....^..#........
....^.^...##....<.#...#..#...^.#..v.....##.......^...###.
....#.##..>....##..^..............#.....#....#>..........
#v.##.....#....#..#....^#...###....#.....##.##....>......
..>..###....#...#......#.#...#..#.>....#.....v....>......
...^..#.##........#.....#.#..............#..#...#..<....#
......^#.#..##......#......#.v^.......^>...#.<...........
..v#..#......#....#....####...#.......v...##..#<...^.#.#.
..^.......#..#.........^....#....^.>.#...#.......>##.###.
##^#..#............v...#..#.<..#>......##.#...^v.#>#.....
.##.#.#.v............>....##......###...##.#....#........
#....##...#.....>>..........#.#..>^..#..#.......##..^...#
.<.....<..#..v..##....#.^....#...#..>......#....v...#<#<#
>.....###...#..#>...#..#.........>#.......#.#>.v>#......#
..#.>...>.>.#.#....#...#.....<..#....#........#........#.
...#...........#.#.#..#...v...###>.......#..#.##.....#...
..#.....#...#...#.<...#...<....#G....#<.......#..........
....##.#..v^.v>#.#..................................#...#
..#.....#....#.#..^##...#........#.#.........##........#.
...#..#..#...##..#.....#>.#.#.^....#.#.....#.#..#.#...#.^
.#....#.....>..#.###.>....#......##...>.<........##.>....
><.............#....^.....##.#....##.##..#..........#^..#
..#....v...#........#..v......#.....<...<......###....^#.
...>.^...........#..^#.#..>#...#....#.#..........^..#....
.........#^..#.#..<..#.>...^.#..#...<>.##.....>....#..#..
#.......##......>.v#........#..............#..#...^......
.....##...<.<...#....#...<.v..#.v...#.#........<.........
.#....#.#.......#...#<....#<....#...........#........>...
.#....#.......#......##>.#............^.#.#...#>........>
...#......#..#......#..##.v...<...#v...#.#..##..#..#...#.
..<.#.....#..>#...#..#......^#.#.......^.........#..>#...
....<......#.<......v....#...##.#........#.v.>....<...^..
....^...#...#..#......#.#.....##...##.^#.#...##....^.#...
..^...#.#....#...#<...#...........#.......<.....#....####
...v#>.#..#......#.<#....#.#.<..#.........#.#.#.....#....
.##.....#..##^..##..##..^..#.#..^.#...............#...v.#
....>...........##......#..........^.........#..#..#>.#..
.#..#.<###.#.......##...v..###........##.....>.........#.
.#.###....^....##.>v...##....^...^.#.............#...###.
.......#....#..#......#.v.##....#...<..#.....v...#.^...<.
...#.....>#.#.<...#.#..#.#.#...#.....#........#...v......
..>#..^.........#.^...^#....##...v.#...#.....#..#...#.>..
#...#.>......v##..^#..#......#.......>...###.##.#.......#
>#.#......##v.....#...#.#.....#.....v.#..<>#...##.....#..
...<..#.#.....#.#.##....##..##..<.#...<#.^.....#.....#..#
.##....#..#........#<......#...##....##...##...#....#....
.v.#..<.v...#....##........##.#...##..........#...<......
##^..........#.#.<..>..#................<.....#.v#.......
.v#......##..........#..#........##.....#.....##.........
.#....#.......<#.#v.#<v.#..#.....>.....#............####.
..#....#^.#.<......##.#............v........#.#....>.#.^.
..<...>#>.........#.v...v...<><................>..#v..#..
v...###>##..<#......^...##.##.............#.....v.#.....#
..#.........#.....#...#.v...#..v#....##..................
.....##v.....#....#.......<........v...##.#.....#.##..#.#
.v>..#.#...v#.......####>.#v#...#..#.....^....#...##....#
.v#.^.....#..##.....#...<.#......#......#.#>.v....#.#.#v.
.>..#..#......>..^.<#.......v.v#....#..........#.#.>.#..#
....#...^#.#.#..........<.v#............>..>.....#^.....#
....<##.v<...#...#.#..#.........^#.....#......#...#..#.##
..#.#..#...v..#...#........#.............>...#...#..#...#
##.....#...>....#................#...#...###.##.v....#...
..<..........#...#..#......#.#...>.....###.......v....#..
.....#......<...#.......#.#..##..^.v...#..<.#......#..###
....vv#.......#.#...#.....#...v....#....<.#.##...^.......
#..#..###...^#...v..#...#...##.....#....#...#....#....#..
v.....#.#......<.#.#..#.....^......##.##..^##.#.........^
#....#v.............#..<............#......#..<.##...#...
#......#..#.#...##.^..##...#.##........#>.^#............^
#..>.>.v...#>#.....#..###><.v#...#...###.........#....#..
#..<.....<...#.>........#..................v.#...........
......##.^...............^..#.#...#>...##.#.......##.....
........#..#v..#.#...v...#................#.<###v.##..#..
..........<##.#>.........#..>v..^^...##...#<......#...#.#
.#..#.v..>..^...#....#....<..#<...<>...#<.#v...#......#..
..........#.....>.#..>.<.#...>>#.#..#>...#....#....#.#<..
#^......#...#....#.#.#..##...#.S..^###...................
<....#..#.....#....#<.#..#......#.....#<....#.#..^^.v#...
.#....##^.........#.........>#.#....#......#..#...#....#.
.>v..##....##<.^...#......<.....#....#.>..........^..v...
v#.#.>...#..#.#.....v##......#....#...##........#^..#....
>.#.<v....#.###...#.........#...>#.....#.#..v^.#..#.#v...
.#........#v...##....#......####...........<...#..#.#....
1 5
S..G<
59 1
.
.
S
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
<
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#
>
.
G
.
.
.
.
.
.
.
.
.
1 6
S...G<
38 22
....^......#..#.......
>..#.#...###....#.....
.....^.......##.......
..#...#..<...#.....#..
...#.....#....#...#.##
##^..>>###.#......v##.
..#.#.#..#...#.#......
...#>^.<#....#......#.
v#.......#..^.....##..
...#.##.^.....>.......
..^.#^#..#..#......##.
.......#..............
..#.....#..##...#...#.
.^#>##..........##....
....<#.......#.#.#....
.......#.#.........##.
.......#.#.#........^.
##.....^#....#......#.
........#..#.>.......#
.......#..#..#....#.#.
..........^#.#.......#
#..#..#...#...........
.v.......#v..v...#...v
>.^..#.#...#.....#..#>
...#.v....^...#.....##
.##.........<...<<.##.
#.#..........##..#.##v
........#.......#...<.
.......##.#..#......#.
.##..>v.......v..#.S..
#.<..#>^..#.....##.##.
.#..#....#.#.#...#....
.v.....#.#......##....
.<.#.#...............#
......#.v...v#....<##.
..##.>.#.........G....
.......#^....###......
#....##^.#.........#..
1 3
SGv
65 72
....................#................................<..................
...................#.......................................#............
...##.^......................#...............................<..........
................#.......<...v.................#..##.............#.......
................................................^.......................
............##.#.......#......................#........#................
...........................................^............................
.........#...........................#...v..............................
..............#.......#.................................................
........#..............#...............^v..........#....................
...v..#.................^..............#....v##.........................
...........................#........#....................#..............
......#.......v..............#..........................................
.....^..........#.............#.........................................
..................#.......<.....#...#.........#..................#......
...#.........................................v..............^...........
................#............#...........>..........................^...
.#..............................^........^..#...................#.......
..................................#............<...........^............
.........................................................#.......#......
G....................#........#..^.........#............................
.........................................#..............................
........#........................................................#......
...........................#............#...............................
.........................#...........#.........v........#...............
.....................................#..#............S..................
#............#......................................#............#..#^..
.<..........................#...#.................#...........#......>..
........#............v............#........................<......#...#.
......#.#...........#.......#..................................#......v.
...#............................#...........................#....#......
...............<.....................................<..#......#........
..................v................>....<........<......................
..................................................................>.....
..........##...................#....................................#...
.......#.........#..........>...........................................
.........<...#..........>....#....................................^.....
....................#....#................#.................#...........
.......#..^.................<...........................#.>.............
......................>......................v........^.................
.......................................................................^
........................................................................
.........v...#.........................#.........>......................
..................................#..............>#.............#.......
...##...#....^.....................................................>....
...>...................v...................^.....................#...v..
......................................#.................................
...................................^.....................#..............
.......^....^.....#.........#...........................................
...#............#.............................#..#.............#........
..#..........................................>..........................
.v.........................................#......<.......#.............
...........................^...........#...#.#..........................
...................................................#...##...............
........#.......^..........................#.^.......................^..
.................................................................>......
.#....v...............#..........................<......##.............<
...............#.....................#..................>...............
.........#.................................#............................
..............#.....#.........................#.................^.......
...................^..#.....v>#........##..#.........>..................
........#..................................#..#.........................
........................................##.#............................
^..........#...................................v........................
......................>.......#................#........................
5 5
S....
.....
.>v..
.^<..
....G
